<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LemonPage</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="overlay" id="overlay">
        <h3>Searching Now...</h3>
    </div>
    <div class="hero-bg">
        <section class="top">
            <header>
                <a href="#">Lemon.Supplier</a>
            </header>

            <h1><span>The Healthy</span> Lemon Supplier</h1>

            <p>Lorem, ipsum dolor A dolor debitis est fugit atque labore quisquam doloribus explicabo quos aspernatur? aque quod, iste quos iusto.</p>

            <div class="form-container">
                <form action="/page">
                    <div class="form-left">
                        <label for="city">Enter Your City: </label>
                        <input type="text" name="city" id="city">
                        <p>Example: "New Delhi", "Mumbai"</p>
                    </div>

                    <input type="button" value="Find Lemon Now" id="cta-btn">
                </form>
            </div>

        </section>
    </div>

    <section class="authentic">
        <div class="right-colm">
            <h2>Authentic. Awesome.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, perspiciatis! Adipisci sint itaque similique assumenda neque accusantium eos, nisi cum, quam ab consectetur repudiandae aliquam! Iusto at repellendus commodi molestias?</p>
        </div>
        
        <img src="imgs/momos.jpg" alt="A Momos picture">
    </section>

    <script>
        let btn = document.getElementById('cta-btn');

        let overlay = document.getElementById('overlay');

        btn.addEventListener('click', () => {
            overlay.style.display = 'grid';
        })

    </script>
</body>

</html>